{
  "name": "La Liga Manager",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },

  // Install all deps + seed the database once after the container is created
  "postCreateCommand": "bash .devcontainer/setup.sh",

  // Start both servers every time the Codespace resumes
  "postStartCommand": "bash .devcontainer/start.sh",

  // Forward backend (8000) and frontend (5173) ports
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "React Frontend",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "cweijan.vscode-database-client2"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        }
      }
    }
  }
}
